<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="~\Images\voting.jpg" type="image/x-icon" />
    <title>Home</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
            margin :0px;
            padding :0px;
        }
        .style1
        {
            width: 109%;
            height: 68px;
        }
        .style3
        {
            width: 237px;
        }
        .style4
        {
            height: 164px;
        }
        .style5
        {
            height: 17px;
        }
        .style6
        {
            width: 387px;
        }
        .style7
        {
            width: 99px;
        }
    </style>
</head>
<body bgcolor="LightGrey">
    <form id="form1" runat="server">
    <header  style="box-shadow: 4px 4px 6px grey:">
        <div>
            
            <table cellpadding="0" cellspacing="0" class="style1">
                <tr>
                    <td class="style7" style="background-color: #FFFFFF">
                        <asp:Panel ID="Panel4" runat="server" BackImageUrl="~/Images/logo 1.jpg" 
                            Height="67px" Width="97px">
                        </asp:Panel>
                    </td>
                    <td style="background-color: #FFFFFF">
                        <asp:Menu ID="Menu1" runat="server" ForeColor="Black" Height="30px" 
                            Orientation="Horizontal" Width="951px" StaticMenuItemStyle-HorizontalPadding  ="90px">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About">
                                
                                </asp:MenuItem>
                                
                                <asp:MenuItem NavigateUrl="~/Help.aspx" Text="Help" Value="Help"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Contact Us.aspx" Text="Contact Us" 
                                    Value="Contact Us"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                </tr>
            </table>
            
         </div>
    </header>
    <div>
        
        <table class="style1" >
            <tr>
                <td colspan="4" bgcolor="#DDDDDD">
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="4" bgcolor="#DDDDDD" class="style4">
                    <asp:Panel ID="Panel2" runat="server">
                    </asp:Panel>
                    <asp:Panel ID="Panel3" runat="server" BackImageUrl="~/Images/img.jpg" 
                        Height="414px" Width="1039px">
                        <div style="height: 26px">

                            <table cellpadding="0" cellspacing="0" class="style1">
                                <tr>
                                    <td style="font-size: 2em; padding-left: 0.5em; font-weight: bold;">
                                        &nbsp;&nbsp; Welcome to Online Voting System</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1.2em; padding-left: 0.2em">
                                        &nbsp;&nbsp; Online Voting System supports and
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1.2em; padding-left: 0.2em">
                                        &nbsp;&nbsp; lmanages live online voting for annual meetings,</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1.2em; padding-left: 0.2em">
                                        &nbsp;&nbsp; leadership conventions, and any
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 1.2em; padding-left: 0.2em">
                                        &nbsp;&nbsp; other real time event where voting can occur.</td>
                                </tr>
                            </table>

                        </div>
                    </asp:Panel>
                </td>
            </tr>
            <tr>
                <td colspan="4" bgcolor="LightGray" class="style5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </td>
            </tr>
            <tr>
                <td colspan="2" style="font-size: x-large; font-weight: bold">
                    <br />
                </td>
                <td align="right" class="style3">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" style="font-size: x-large; font-weight: bold">
                    &nbsp;</td>
                <td align="right" class="style3">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td align="right" class="style3">
                    &nbsp;</td>
                <td>
                    &nbsp;
                    </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td align="right" class="style3">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td colspan="2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td colspan="2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td colspan="2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td colspan="2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td colspan="2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td class="style3">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
